REACT_APP_REACT_DOMAIN=***REMOVED***
REACT_APP_SERVER_DOMAIN=***REMOVED***
REACT_APP_OAUTH2_URL=***REMOVED***REACT_APP_USERS_KEY=***REMOVED***
REACT_APP_DISCORD_TOKEN=***REMOVED***
REACT_APP_API_KEY=***REMOVED***
